{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"Conso: AI Usage Tracker","description":"Your AI usage tracker. CONSO measures your activity on AI platforms you explicitly connect and shows stats, streaks and insights.","version":"0.1.4","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","identity","scripting"],"host_permissions":["https://conso.xyz/*","https://www.conso.xyz/*"],"optional_host_permissions":["https://chatgpt.com/*","https://chat.openai.com/*","https://claude.ai/*","https://gemini.google.com/*","https://www.perplexity.ai/*","https://perplexity.ai/*"],"minimum_chrome_version":"102","oauth2":{"client_id":"77519766304-hfrhb5gc5dp1kqano1ghsgroa2rf3ei1.apps.googleusercontent.com","scopes":["openid","email","profile"]},"background":{"service_worker":"background.js"},"action":{"default_title":"CONSO","default_popup":"popup.html"}}